C:\Drive Emma\Facu\2017\PAV 1 3K2\Practicos de clase\tpi-pav-3k2\tpi-pav-3k2\bin\Debug\tpi-pav-3k2.exe.config
C:\Drive Emma\Facu\2017\PAV 1 3K2\Practicos de clase\tpi-pav-3k2\tpi-pav-3k2\bin\Debug\tpi-pav-3k2.exe
C:\Drive Emma\Facu\2017\PAV 1 3K2\Practicos de clase\tpi-pav-3k2\tpi-pav-3k2\bin\Debug\tpi-pav-3k2.xml
C:\Drive Emma\Facu\2017\PAV 1 3K2\Practicos de clase\tpi-pav-3k2\tpi-pav-3k2\obj\Debug\tpi_pav_3k2.Resources.resources
C:\Drive Emma\Facu\2017\PAV 1 3K2\Practicos de clase\tpi-pav-3k2\tpi-pav-3k2\obj\Debug\tpi-pav-3k2.vbproj.GenerateResource.Cache
C:\Drive Emma\Facu\2017\PAV 1 3K2\Practicos de clase\tpi-pav-3k2\tpi-pav-3k2\obj\Debug\tpi-pav-3k2.exe
C:\Drive Emma\Facu\2017\PAV 1 3K2\Practicos de clase\tpi-pav-3k2\tpi-pav-3k2\obj\Debug\tpi-pav-3k2.xml
C:\Drive Emma\Facu\2017\PAV 1 3K2\Practicos de clase\tpi-pav-3k2\tpi-pav-3k2\obj\Debug\tpi-pav-3k2.pdb
C:\Drive Emma\Facu\2017\PAV 1 3K2\Practicos de clase\tpi-pav-3k2\tpi-pav-3k2\obj\Debug\tpi-pav-3k2.vbprojResolveAssemblyReference.cache
C:\Drive Emma\Facu\2017\PAV 1 3K2\Practicos de clase\tpi-pav-3k2\tpi-pav-3k2\bin\Debug\tpi-pav-3k2.pdb
C:\Drive Emma\Facu\2017\PAV 1 3K2\Practicos de clase\tpi-pav-3k2\tpi-pav-3k2\obj\Debug\tpi_pav_3k2.RegistroOT2.resources
C:\Drive Emma\Facu\2017\PAV 1 3K2\Practicos de clase\tpi-pav-3k2\tpi-pav-3k2\obj\Debug\tpi_pav_3k2.GestionCliente.resources
C:\Drive Emma\Facu\2017\PAV\tpi-pav-3k2\tpi-pav-3k2\bin\Debug\tpi-pav-3k2.exe.config
C:\Drive Emma\Facu\2017\PAV\tpi-pav-3k2\tpi-pav-3k2\obj\Debug\tpi-pav-3k2.exe
C:\Drive Emma\Facu\2017\PAV\tpi-pav-3k2\tpi-pav-3k2\obj\Debug\tpi-pav-3k2.xml
C:\Drive Emma\Facu\2017\PAV\tpi-pav-3k2\tpi-pav-3k2\obj\Debug\tpi-pav-3k2.pdb
C:\Drive Emma\Facu\2017\PAV 1 3K2\tpi-3k2-2017\tpi-pav-3k2\tpi-pav-3k2\bin\Debug\tpi-pav-3k2.exe.config
C:\Drive Emma\Facu\2017\PAV 1 3K2\tpi-3k2-2017\tpi-pav-3k2\tpi-pav-3k2\obj\Debug\tpi-pav-3k2.exe
C:\Drive Emma\Facu\2017\PAV 1 3K2\tpi-3k2-2017\tpi-pav-3k2\tpi-pav-3k2\obj\Debug\tpi-pav-3k2.xml
C:\Drive Emma\Facu\2017\PAV 1 3K2\tpi-3k2-2017\tpi-pav-3k2\tpi-pav-3k2\obj\Debug\tpi-pav-3k2.pdb
